<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="left">
        <div class="intro">
            <H2>My Library</H2>
            <!-- display button -->
            <Button id="add_new_book">NEW BOOK</Button>
        </div>
        
        <div class="container hidden">
            <form action="/submit" method="post">
                <div>
                    <label for="title">Title:</label>
                    <input type="text" placeholder="Harry Potter" required>
                </div>
        
                <div>
                    <label for="author">Author:</label>
                    <input type="text" placeholder="J. K. Rowling" required>
                </div>
                <div>
                    <label for="author">Pages:</label>
                    <input type="number" placeholder="700" required>
                </div>
                <fieldset>
                    <legend>Have you read this Book?</legend>
                    <label>
                        <input type="radio" name="read" value="yes" checked>
                        Yes
                    </label>
                    <label>
                        <input type="radio" name="read" value="no">
                        No
                    </label>
                </fieldset>
                <button type="submit">Add Book</button>
            </form>
        
        </div>
    </div>
    <div class="right">
        <div class="book__display">
            
        </div>
        
    </div>
    
</body>
</html>